{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://anytap-alb-1199820250.ap-northeast-2.elb.amazonaws.com/api/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
